# Pit-back

./: .gitignore  CoffeeBreak.sln  Dockerfile
src/CoffeeBreak.Api/: CoffeeBreak.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CoffeeBreak.Api/Context/: Context.cs
src/CoffeeBreak.Api/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  CartController.cs  FavoriteController.cs  OrderController.cs  ProductsController.cs
src/CoffeeBreak.Api/Extensions/: ErrorHandlerExtensions.cs
src/CoffeeBreak.Api/Helpers/: AuthorizeAttribute.cs
src/CoffeeBreak.Api/Middlewares/: Jwt.cs
src/CoffeeBreak.Api/Properties/: launchSettings.json
src/CoffeeBreak.Application/: CoffeeBreak.Application.csproj  DependencyInjection.cs
src/CoffeeBreak.Application/Services/: AddressService.cs  ConfigsService.cs  FavoriteService.cs  OrderService.cs  ProductCartService.cs  ProductService.cs  UserService.cs
src/CoffeeBreak.Domain/: .gitignore
src/CoffeeBreak.Domain/Entities/: Address.cs  Configs.cs  Favorite.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCart.cs  User.cs  VerificationCode.cs
src/CoffeeBreak.Infrastructure/: CoffeeBreak.Infrastructure.csproj  DependencyInection.cs
src/CoffeeBreak.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
src/CoffeeBreak.Infrastructure/Migrations/: 20240820232316_init.Designer.cs  20240820232316_init.cs  20240826234229_second.Designer.cs  20240826234229_second.cs  20240914190737_Products.Designer.cs  20240914190737_Products.cs  20240914193749_Products_img_length.Designer.cs  20240919172247_Favorites.cs  (+25 more)
(+52 files in other folders)
